{
  "name": "project-lumi",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "server": "nodemon server.js",
    "sass": "sass --watch public/scss:public/css",
    "peer": "peerjs --port 3001",
    "vcPeer": "peerjs --port 3002",
    "convert": "browserify public/js/base.js > public/js/baseBundle.js",
    "start": "\"npm run-script server\" \"npm run-script sass\""
  },
  "author": "Systile",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "getusermedia": "^2.0.1",
    "howler": "^2.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "peer": "^0.6.1",
    "push.js": "^1.0.12",
    "sass": "^1.52.1",
    "socket.io": "^4.5.1"
  }
}
